# WPF_FlowCheck

./: README.md  WPF_FlowCheck.sln
FlowCheck/: App.xaml  App.xaml.cs  FlowCheck.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlowCheck.Application/: Bootstrap.cs  Configuracao.cs  FlowCheck.Application.csproj
FlowCheck.Domain/: FlowCheck.Domain.csproj
FlowCheck.Domain/Entidades/: Anotacao.cs  Categoria.cs  Cor.cs  Parametro.cs  Tarefa.cs  TarefaAnotacao.cs
FlowCheck.Domain/Enumerador/: eBase.cs
FlowCheck.Domain/Interfaces/: IAnotacaoRepository.cs  ICategoriaRepository.cs  ICorRepository.cs  IParametroRepository.cs  ITarefaAnotacaoRepository.cs  ITarefaRepository.cs
FlowCheck.InfraData/: FlowCheck.InfraData.csproj
FlowCheck.InfraData/Repository/: AnotacaoRepository.cs  CategoriaRepository.cs  CorRepository.cs  ParametroRepository.cs  Repository.cs  TarefaAnotacaoRepository.cs  TarefaRepository.cs
FlowCheck.ViewModel/: FlowCheck.ViewModel.csproj
FlowCheck/Themes/: Colors.xaml
FlowCheck/Views/: AnotacaoPage.xaml  AnotacaoPage.xaml.cs  TarefaPage.xaml  TarefaPage.xaml.cs
